Assets\Animation-01.png
Assets\Arrow-Expand.png
Assets\Cards Add.png
Assets\Cards Delete.png
Assets\Data-Export.png
Assets\Document-Add.png
Assets\Logo.scale-100.png
Assets\Mouse-Drag.png
Assets\Selection-Modes.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\Text-Editor.png
App.xbf
ComposIT.Windows.xr.xml
View\Pages\EditPage.xbf
View\Pages\MainPage.xbf
View\ViewControls\AttributeFlyout.xbf
View\ViewControls\ClassGallery.xbf
View\ViewControls\CodePanel.xbf
View\ViewControls\DrawingCanvas.xbf
View\ViewControls\ImageButtons\AbstractImageButton.xbf
View\ViewControls\ImageButtons\GalleryIcon.xbf
View\ViewControls\InstanceFlyout.xbf
View\ViewControls\PropertiesPanel.xbf
View\ViewControls\ToolButtons\AbstractButton.xbf
View\ViewControls\ToolPanel.xbf
